{
  "dir": "ltr",
  "lang": "en",
  "short_name": "Vreeman",
  "name": "Simon Vreeman",
  "description": "The personal website of Simon Vreeman. Growth Marketing Manager at VanMoof.",
  "icons": [
    {
      "src": "https://vreeman.com/apple-touch-icon.png",
      "sizes": "558x558",
      "type": "image/png"
    }
  ],
  "start_url": "https://vreeman.com/?ref=homescreen",
  "display": "standalone",
  "orientation": "any",
  "background_color": "transparent",
  "theme_color": "transparent",
  "prefer_related_applications": false
}